[programs.localnet]
timecalc = "FCjGngRaH4nBPEj9UbSAZMugKb5CuFoc33gAJFmyoWWV"

[registry]
url = "https://anchor.projectserum.com"

[provider]
cluster = "localnet"
wallet = "/Users/jeongmin/.config/solana/id.json"

[scripts]
test = "yarn run mocha -t 1000000 tests/"
# test = "yarn run ts-mocha -p ./tsconfig.json -t 1000000 tests/**/*.ts"
